* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #7B47C5;
}

.App {
  background: white;
  margin: 2rem auto;
  padding: clamp(1rem, 2vw, 2rem);
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(71, 1, 85, 0.479);
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.tituloTarefa {
  font-size: clamp(1.5rem, 3vw, 1.8rem);
  margin-bottom: 0.5rem;
  color: #1f1d1dd7;
  text-align: center;
}

p {
  font-weight: 500;
  text-align: center;
}

.separador {
  width: 100%;
  height: 1px;
  background-color: #cccccc6b;
  margin: 1.5rem 0;
}

.taskCardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(clamp(250px, 40vw, 400px), 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 30px auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.errorModal {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #ff4d4f;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 999;
  font-weight: bold;
  animation: fadeInOut 2.5s forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }

  10%,
  90% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
}


/* --- Responsividade --- */
@media screen and (max-width: 1024px) {
  .App {
    max-width: 86%;
  }
}

@media screen and (max-width: 912px) {
  .App {
    max-width: 95%;
  }
}

@media screen and (max-width: 820px) {
  .App {
    max-width: 95%;
  }
}

@media screen and (max-width: 768px) {
  .App {
    max-width: 95%;
  }
}

@media screen and (max-width: 600px) {
  .App {
    max-width: 90%;

  }
}

@media screen and (max-width: 540px) {
  .App {
    max-width: 94%;

  }
}

@media screen and (max-width: 400px) {
  .App {
    max-width: 90%;

  }
}